@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt5Gui @REQUIRED_QT_VERSION@)

include("${CMAKE_CURRENT_LIST_DIR}/WraplandTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@

function(wraplandtest testBinaryName)

    add_test(NAME ${testBinaryName}-wrapland-test COMMAND
            @CMAKE_INSTALL_FULL_LIBEXECDIR@/org-kde-kf5-wrapland-testserver ${CMAKE_CURRENT_BINARY_DIR}/${testBinaryName}
    )
endfunction()
